import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "homePage": "Ana Sayfa",
          "adhkar": "Zikirler",
          "quran": "Kur’anı-ı Kerim",
          "branches": "Şubeler",
          "myFile": "Dosyam",
          "outdated_version_message":
              "Kullandığınız sürüm eski. Lütfen güncellemek için süpervizörle iletişime geçin.",
          "exit_application_confirmation":
              "Uygulamadan çıkmak istediğinizden emin misiniz?",
          "account_registration_approved":
              "Hedayi platformunda hesap kaydınız onaylandı.",
          "image_size_exceeded":
              "Seçilen resim maksimum dosya boyutunu (2 MB) aşıyor. Lütfen daha küçük bir resim seçin.",
          "image_size_exceeded_message":
              "Seçilen resim maksimum dosya boyutunu (2 MB) aşıyor. Lütfen daha küçük bir resim seçin.",
          "leave_page_confirmation":
              "Bu sayfadan ayrılmak istediğinizden emin misiniz?",
          "item_already_exists": "Bu öğe zaten mevcut.",
          "unexpected_error_message":
              "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
          "unexpected_error_occurred":
              "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
          "fields_required_message":
              "Öğeyi kaydetmek için yukarıdaki tüm alanlar doldurulmalıdır.",
          "select_section_message": "Lütfen bir bölüm seçin.",
          "phone": "Telefon",
          "whatsapp": "WhatsApp",
          "option_not_available":
              "Birden fazla resim yüklendiğinde bu seçenek kullanılamaz.",
          "image_exceeds_the_maximum_size":
              "Seçilen resim maksimum dosya boyutunu (2 MB) aşıyor. Lütfen daha küçük bir resim seçin.",
          "question_exist_page": "Sayfadan çıkmak istediğinizden emin misiniz?",
          "program_schedule": "+ Program takvimi ekle",
          "today": "Bugün",
          "book": "Kitaplar",
          "start_time": "Başlangıç zamanı",
          "end_time": "Bitiş zamanı",
          "operation_successfully": "İşlem başarıyla tamamlandı",
          "unexpected_error":
              "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
          "schedule_details_section": "Program detayları bölümü",
          "week_days": "Cumartesi",
          "week_days2": "Pazar",
          "week_days3": "Pazartesi",
          "week_days4": "Salı",
          "week_days5": "Çarşamba",
          "week_days6": "Perşembe",
          "week_days7": "Cuma",
          "number_of_rows": "Satır sayısı",
          "approved_students_count": "Onaylanan öğrenci sayısı",
          "number_of_sections": "Bölüm sayısı",
          "lessons_count": "Ders sayısı",
          "activities": "Etkinlikler",
          "no_results": "Sonuç yok",
          "search": "Ara",
          "statistics": "İstatistikler",
          "teacher_not_in_center": "Öğretmen bir merkeze ait değil",
          "edit_class": "Sınıfı düzenle",
          "confirm_delete": "Bu öğeyi silmek istediğinizden emin misiniz?",
          "add_class": "Sınıf ekle",
          "sections": "Bölümler",
          "edit_students": "Öğrencileri düzenle",
          "add_student": "Öğrenci ekle",
          "operation_success": "İşlem başarılı",
          "add_center_manager": "Merkez yöneticisi ekle +",
          "confirm_delete3": "Bu öğeyi silmek istediğinizden emin misiniz?",
          "single": "Bekar",
          "married": "Evli",
          "widow": "Dul",
          "edit_teacher": "Öğretmeni düzenle",
          "add_teacher": "Öğretmen ekle",
          "managers": "Yöneticiler",
          "confirm_delete4": "Bu öğeyi silmek istediğinizden emin misiniz?",
          "add_manager": "Yönetici ekle",
          "sections_awaiting_approval": "Onay bekleyen bölümler",
          "people_awaiting_approval": "Onay bekleyen kişiler",
          "no_information_available": "Bilgi yok",
          "confirm_accept": "Bu öğeyi kabul etmek istediğinizden emin misiniz?",
          "confirm_reject": "Bu öğeyi reddetmek istediğinizden emin misiniz?",
          "section_information": "Bölüm bilgisi",
          "account_information": "Hesap bilgisi",
          "view_managers": "Yöneticileri görüntüle",
          "not_available": "Mevcut değil",
          "username": "Kullanıcı adı",
          "first_name_last_name": "Adı ve soyadı",
          "father_name": "Baba adı",
          "mother_name": "Anne adı",
          "date_of_birth": "Doğum tarihi",
          "gender": "Cinsiyet",
          "female": "Kadın",
          "male": "Erkek",
          "student_phone_number": "Öğrencinin telefon numarası",
          "national_id_number": "Kimlik numarası",
          "place_of_birth": "Doğum yeri",
          "inactive": "Aktif değil",
          "active": "Aktif",
          "private_account_information": "Özel hesap bilgisi",
          "current_residence": "Güncel ikametgah",
          "blood_type": "Kan grubu",
          "chronic_illness_present": "Kronik hastalık var mı?",
          "yes": "Evet",
          "no": "Hayır",
          "illness_name": "Hastalık adı",
          "treatment_available": "Tedavi oldu mu?",
          "treatment_name": "Tedavi adı",
          "family_chronic_illness": "Ailede kronik hastalık var mı?",
          "is_chronic_illness": "Kronik hastalık var mı",
          "person_information": "Kişi bilgisi",
          "click_for_details": "Detaylar için tıklayın",
          "types_of_activities": "Etkinlik türleri",
          "add_activity_type": "Etkinlik türü ekle",
          "edit_activity_type": "Etkinlik türünü düzenle",
          "school": "Okul",
          "university": "Üniversite",
          "add_book": "Kitap ekle",
          "subjects": "Konular",
          "add_new_item": "+ Yeni öğe ekle",
          "add_subject": "Konu ekle",
          "no_books_available": "Kitap yok",
          "edit_subject": "Konuyu düzenle",
          "search_filter_student": "Öğrenci arama ve filtreleme",
          "serial_number": "Sıra numarası",
          "search_filter_teacher": "Öğretmen arama ve filtreleme",
          "student_not_in_center": "Öğrenci bir merkeze ait değil",
          "regions": "Bölgeler",
          "search_regions": "Bölgelerde ara",
          "add_region": "Bölge ekle",
          "add_region_plus": "Bölge ekle +",
          "no_data_available": "Veri yok",
          "login_required": "Bu sayfaya erişmek için giriş yapmalısınız",
          "edit_region": "Bölgeyi düzenle",
          "browse_centers": "Merkezleri buradan görüntüleyebilirsiniz",
          "add_region_manager": "+ Bölge yöneticisi ekle",
          "search_centers": "Merkezlerde ara",
          "add_center": "Merkez ekle",
          "no_centers_available": "Merkez yok",
          "edit_center": "Merkezi düzenle",
          "welcome_hidaya_foundation": "Hidaya Vakfı'na hoş geldiniz",
          "password": "Şifre",
          "incorrect_username_password": "Kullanıcı adı veya şifre yanlış",
          "enter_username_password":
              "Lütfen kullanıcı adınızı veya şifrenizi girin",
          "log_in": "Giriş yap",
          "upload_success_Quran":
              "Tüm Kur’anı-ı Kerim testleri başarıyla yüklendi",
          "upload_success_lessons": "Tüm dersler başarıyla yüklendi",
          "organization_name":
              "Anwar al-Huda Kur’anı-ı Kerim ve İlimleri Kurumu",
          "organization_description":
              "Hidayet Nuru Çami Kur’an Kursları Programı",
          "holy_quran": "Kur’anı-ı Kerim-ı Kerim",
          "surah": "Sure",
          "name": "Ad",
          "activity_information": "Etkinlik bilgisi",
          "activity_name": "Etkinlik adı",
          "activity_description": "Etkinlik açıklaması",
          "activity_location": "Etkinlik yeri",
          "activity_date": "Etkinlik tarihi",
          "activity_cost": "Etkinlik maliyeti",
          "activity_type": "Etkinlik türü",
          "present_students": "Katılan öğrenciler",
          "activity_teacher_supervisor": "Etkinlik öğretmeni veya süpervizörü",
          "first_section": "Birinci bölüm",
          "personal_phone_number": "Kişisel telefon numarası",
          "email_address": "E-posta adresi",
          "manager_status": "Yönetici durumu",
          "organization_manager": "Kurum yöneticisi",
          "center_manager": "Merkez yöneticisi",
          "region_manager": "Bölge yöneticisi",
          "general_manager": "Genel müdür",
          "manager_type": "Yönetici türü",
          "first_grade": "Birinci sınıf",
          "center_name": "Merkez adı",
          "region_name": "Bölge adı",
          "marital_status": "Medeni hali",
          "number_of_wives": "Eş sayısı",
          "number_of_children": "Çocuk sayısı",
          "chronic_illness_home": "Ailede kronik hasta var mı??",
          "edit_manager": "Yöneticiyi düzenle",
          "resident_teacher_name_id": "Öğretmenin adı ve kimlik numarası",
          "total_evaluation": "Bu değerlendirmenin toplamı",
          "added_on": "Eklendiği tarih",
          "from_time": "Başlangıç saati",
          "to": "Bitiş saati",
          "chronic_illness": "Kronik hastalık?",
          "section_name": "Bölüm adı",
          "grade_id": "Sınıf kimliği",
          "grade_name": "Sınıf adı",
          "center_id": "Merkez kimliği",
          "section_capacity": "Bölüm kapasitesi",
          "student_status": "Öğrenci durumu",
          "book_information": "Kitap bilgisi",
          "book_name": "Kitap adı",
          "book_size": "Kitap boyutu",
          "cultural": "Kültürel",
          "methodological": "Yöntemsel",
          "book_author": "Kitap yazarı",
          "book_pages_count": "Kitap sayfa sayısı",
          "center_type": "Merkez türü",
          "testSubject": "Test Konusu",
          "testDate": "Test Tarihi",
          "testTime": "Test Saati",
          "testType": "Test Türü",
          "informative": "Bilgilendirici",
          "testResult": "Test Sonucu",
          "testInformation": "Test Bilgisi",
          "interviewName": "Röportaj Adı",
          "interviewLocation": "Röportaj Yeri",
          "interviewDate": "Röportaj Tarihi",
          "compensation": "Tazminat",
          "interviewType": "Röportaj Türü",
          "score": "gol",
          "addSession": "Ders Ekle",
          "juz": "Juz",
          "interviewScore": "Röportaj Puanı",
          "studentName": "Öğrenci Adı",
          "noteDate": "Not Tarihi",
          "noteTime": "Not Saati",
          "noteInformation": "Not Bilgisi",
          "verse": "Ayet",
          "page": "Sayfa",
          "laboratory": "Laboratuvar",
          "saved": "Kaydedildi",
          "readFromQuran": "Kur'an'dan oku",
          "recitationInformation": "Okuma Bilgisi",
          "teacherEvaluation": "Öğretmen Değerlendirmesi",
          "teacherCount": "Öğretmen sıra no",
          "teacherName": "Öğretmen Adı",
          "supervisor": "Danışman",
          "visitTime": "Ziyaret Zamanı",
          "date": "Tarih",
          "correctArabicReadingScoreOutOf10":
              "Doğru Arapça Okuma Puanı 10 üzerinden",
          "memorizationScoreOutOf10": "Ezber Puanı 10 üzerinden",
          "scientificLessonScoreOutOf10": "Bilimsel Ders Puanı 10 üzerinden",
          "individualFollowUpTimeScoreOutOf10":
              "Bireysel Takip Zamanı Puanı 10 üzerinden",
          "lessons": "Dersler",
          "adherenceToPlanScoreOutOf10": "Plana Uyum Puanı 10 üzerinden",
          "punctualityScoreOutOf10": "Vakit Disiplini 10 üzerinden",
          "studentDisciplineScoreOutOf10":
              "Sınıf Yönetimi 10 üzerinden",
          "activitiesScoreOutOf10": "Etkinlikler Puanı 10 üzerinden",
          "administrativeDiscipline": "Yönetmeliklere riayeti",
          "administrativeDisciplineScoreOutOf10":
              "Yönetmeliklere riayeti Puanı 10 üzerinden",
          "tests": "Testler",
          "testsAndStudyScoreOutOf10": "STS 10 üzerinden",
          "total": "Toplam",
          "percentage": "Yüzde",
          "notes": "Özel Bilgiler",
          "studentsCount": "Öğrenci Sayısı",
          "lessonName": "Ders Adı",
          "lessonDescription": "Ders Açıklaması",
          "lessonLocation": "Ders Yeri",
          "lessonType": "Ders Türü",
          "lessonBook": "Ders Kitabı",
          "lessonTime": "Ders Zamanı",
          "lessonDate": "Ders Tarihi",
          "parentPhoneNumber": "Ebeveyn Telefon Numarası",
          "student_Center": "Öğrenci Merkezi",
          "studentGrade": "Öğrenci Sınıfı",
          "sectionOrCircle": "Bölüm veya Halka",
          "familyMembersCount": "Aile Üyesi Sayısı",
          "guardian": "Vasi",
          "isStudentOrphan": "Öğrenci yetim mi?",
          "interviewer": "Görüşmeci",
          "addQuranicAchievement": "Kur’anı-ı Kerim Başarısı Ekle",
          "editQuranicAchievement": "Kur’anı-ı Kerim Başarısını Düzenle",
          "cannotDeleteOffline": "Bu öğe çevrimdışıyken silinemez.",
          "addInterview": "Röportaj Ekle",
          "editInterview": "Röportajı Düzenle",
          "addBookInterview": "Kitap Röportajı Ekle",
          "editBookInterview": "Kitap Röportajını Düzenle",
          "addNote": "Not Ekle",
          "noDataAvailable": "Veri Yok",
          "addTest": "Test Ekle",
          "studentGradeInExam": "Bu sınavdaki öğrenci notu",
          "editTest": "Testi Düzenle",
          "teacherOrActivitySupervisor": "Öğretmen veya Etkinlik Danışmani",
          "lessonTeacher": "Ders Öğretmeni",
          "operationCompletedSuccessfully": "İşlem Başarıyla Tamamlandı",
          "confirmStudentTransfer":
              "Bu sınıftan öğrenciyi kaldırarak transfer etmek istediğinizden emin misiniz?",
          "confirmStudentDeactivation":
              "Öğrenciyi devre dışı bırakmak istediğinizden emin misiniz?",
          "confirmStudentActivation":
              "Öğrenciyi aktif hale getirmek istediğinizden emin misiniz?",
          "addActivity": "Etkinlik Ekle",
          "editActivity": "Etkinliği Düzenle",
          "bookAlreadyExists": "Bu kitap zaten mevcut",
          "mosque": "Cami",
          "clickToViewDetails": "Detayları görmek için tıklayın",
          "edit": "Düzenle",
          "delete": "Sil",
          "teacherStatus": "Öğretmen Durumu",
          "teacherCenter": "Öğretmen Merkezi",
          "teacherClass": "Öğretmen Sınıfı",
          "currentPlaceOfResidence": "Mevcut İkamet Yeri",
          "joinedClassOn": "Bu sınıfa katıldı",
          "currentlyTeachingIn": "Şu anda öğretiyor",
          "previousEpisode": "Önceki Bölüm",
          "interviewConductedWith": "Bu röportaj yapıldı",
          "assessment": "Değerlendirme",
          "editEvaluation": "Değerlendirmeyi Düzenle",
          "evaluatorsName": "Değerlendirici Adı",
          "andTheTime": "ve zaman",
          "between": "arasında",
          "assessmentConductedOn": "Bu değerlendirme yapıldı",
          "totalAssessment": "Toplam Değerlendirme",
          "outOf100": "100 üzerinden",
          "addEvaluation": "Değerlendirme Ekle",
          "contactSupervisor": "İletişim",
          "usernameAlreadyExists": "Kullanıcı adı zaten mevcut",
          "emailAlreadyInUse": "E-posta adresi zaten kullanılıyor",
          "idNumberAlreadyInUse": "Kimlik numarası zaten kullanılıyor",
          "bookAlreadyAssigned":
              "Bu kitap başka bir öğrenciye zaten eklendi ve eklenemez",
          "itemAlreadyExists": "Bu öğe zaten mevcut ve tekrar eklenemez",
          "underDevelopment": "Geliştirme aşamasında...",
          "awaitingApproval": "Onay bekleniyor",
          "logout": "Çıkış yap",
          "confirmLogout":
              "Uygulamadan çıkış yapmak istediğinizden emin misiniz?",
          "operatedBy": "Zad Tech tarafından işletiliyor",
          "appVersion": "Uygulama sürümü: 1.3.3",
          "evidence": "Kanıt",
          "fromTheExhibition": "Sergiden",
          "fromTheCamera": "Kameradan",
          "addItem": "Öğe Ekle",
          "transfer": "Transfer",
          "deactivateStudent": "Öğrenciyi Devre Dışı Bırak",
          "activateStudent": "Öğrenciyi Aktif Et",
          "authorName": "Yazar Adı",
          "addNewItem": "+ Yeni Öğeyi Ekle",
          "lessonMaterial": "Ders Materyali",
          "lessonDays": "Ders Günleri",
          "lessonEndDate": "Ders Bitiş Tarihi",
          "moreOptions": "Daha Fazla Seçenek",
          "offlineModeMessage":
              "Uygulama çevrimdışı çalışır! Bazı özellikler kullanılamayabilir",
          "quranPagesCount": "Kur’anı-ı Kerim Sayfa Sayısı",
          "mushafPagesCount": "Mushaf Sayfa Sayısı",
          "pagesConsidering": "Dikkate Alınan Sayfa Sayısı",
          "arabicReadingTestsCount": "Arapça Okuma Test Sayısı",
          "testsTakenCount": "Yapılan Test Sayısı",
          "testsCount": "Test Sayısı",
          "notesCount": "Not Sayısı",
          "interviewsConductedCount_InterviewsConducted":
              "Yapılan Röportaj Sayısı",
          "lessonsTaughtCount": "Verilen Ders Sayısı",
          "classesGroupsCount": "Sınıf (Grup) Sayısı",
          "classesCount": "Sınıf Sayısı",
          "lessonsAttendedCount": "Katılınan Ders Sayısı",
          "activitiesImplementedCount": "Gerçekleştirilen Etkinlik Sayısı",
          "activitiesParticipatedCount": "Katılınan Etkinlik Sayısı",
          "activeStudentsCount": "Aktif Öğrenci Sayısı",
          "lessonsMissedCount": "Kaçırılan Ders Sayısı",
          "personalInterviewsCount": "Kişisel Röportaj Sayısı",
          "activitiesNotAttendedCount": "Katılınmayan Etkinlik Sayısı",
          "activitiesNotParticipatedCount": "Katılınmayan Etkinlik Sayısı",
          "executedActivitiesCount": "Yürütülen Etkinlik Sayısı",
          "attendedActivitiesCount": "Katılınan Etkinlik Sayısı",
          "classesLevelsCount": "Sınıf (Seviye) Sayısı",
          "members": "Öğrenciler",
          "booksReadCount": "Okunan Kitap Sayısı",
          "booksDiscussedCount": "Tartışılan Kitap Sayısı",
          "arabicReadingPagesCount": "Arapça Okuma Sayfa Sayısı",
          "memorizedPagesCount": "Ezberlenen Sayfa Sayısı",
          "inactiveStudentsCount": "Aktif Olmayan Öğrenci Sayısı",
          "readingsPagesCount": "Mushaf'tan Okunan Sayfa Sayısı",
          "readingsCount": "Okuma Sayısı",
          "interviewsConductedCount": "Yapılan Röportaj Sayısı",
          "results": "Sonuçlar",
          "fieldNotEmptyError": "Bu alan boş bırakılamaz",
          "mark": "Not",
          "outOf10": "10 üzerinden",
          "validPhoneNumber": "Lütfen geçerli bir telefon numarası girin",
          "searchForCountry": "İstenilen Ülkeyi Ara",
          "validEmailAddress": "Lütfen geçerli bir e-posta adresi girin",
          "description": "Açıklama",
          "levels": "Seviyeler",
          "students": "Öğrenciler",
          "teachers": "Öğretmenler",
          "classes": "Sınıflar",
          "information": "Bilgi",
          "interviews": "Rehberlik",
          "lessonsMissed": "Devamsızlık",
          "events": "Etkinlikler",
          "eventsMissed": "Kaçırılan Etkinlikler",
          "exams": "Sınavlar",
          "teacherClasses": "Öğretmenin Sınıfları",
          "evaluations": "Değerlendirmeler",
          "ratings": "Değerlendirme",
          "schedule": "Program",
          "excellent": "Mükemmel",
          "veryGood": "Çok İyi",
          "good": "İyi",
          "average": "Orta",
          "fail": "Başarısız",
          "regionName": "Bölge Adı",
          "type": "Tür",
          "phoneNumber": "Telefon Numarası",
          "instagram": "Instagram",
          "facebook": "Facebook",
          "schoolLocationDescription": "Okulun Yerinin Açıklaması",
          "branchPhoto": "Şube Fotoğrafı",
          "addGeneralStudentInformation": "Genel Öğrenci Bilgisi Ekle",
          "first_name": "Ad",
          "surname": "Soyad",
          "studentPhoto": "Öğrenci Fotoğrafı",
          "certificatePhotos": "Sertifika Fotoğrafları",
          "addPrivateStudentInformation": "Özel Öğrenci Bilgisi Ekle",
          "chronicIllnessName": "Kronik Hastalık Adı",
          "treatment":
              "Önceki soruya cevap evet ise, lütfen hastalığın adını yazın",
          "orphan": "Yetim",
          "addGeneralTeacherInformation": "Genel Öğretmen Bilgisi Ekle",
          "teacherPhoto": "Öğretmen Fotoğrafı",
          "addPrivateTeacherInformation": "Özel Öğretmen Bilgisi Ekle",
          "wivesCount": "Evli ise eş sayısı",
          "householdChronicIllness": "Evde Kronik Hastalık",
          "subjectName": "Konu Adı",
          "subjectDescription": "Konu Açıklaması",
          "bookType": "Kitap Türü",
          "bookCover": "Kitap Kapağı",
          "activityTypeName": "Etkinlik Türü Adı",
          "activityTypeDescription": "Etkinlik Türü Açıklaması",
          "activityTypeGoal": "Etkinlik Türü Hedefi",
          "activityLocation": "Etkinlik Yeri",
          "activityPhoto": "Etkinlik Fotoğrafı",
          "weeklyEducationalReport": "Haftalık Eğitim Raporu",
          "place": "Yer",
          "startDate": "Başlangıç Tarihi",
          "endDate": "Bitiş Tarihi",
          "responsiblePerson": "Sorumlu Kişi",
          "educationalTopics": "Eğitim Konuları",
          "teacherRelatedTopics": "Öğretmenle İlgili Konular",
          "curriculumRelatedTopics": "Müfredatla İlgili Konular",
          "studentRelatedTopics": "Öğrenciyle İlgili Konular",
          "activityAndEventTopics": "Etkinlik ve Olay Konuları",
          "guestsAndOfficialFiguresTopics":
              "Misafirler ve Resmi Kişiler Konuları",
          "needsAndLogistics": "İhtiyaçlar ve Lojistik",
          "postponedTopics": "Ertelenen Konular",
          "reportImage": "Rapor Görüntüsü",
          "capacity": "Kapasite",
          "sectionPhoto": "Bölüm Fotoğrafı",
          "lessonDuration": "Ders Süresi",
          "interviewReason": "Röportaj Nedeni",
          "interviewPlace": "Röportaj Yeri",
          "interviewTime": "Röportaj Saati",
          "interviewResult": "Röportaj Sonucu",
          "bookSummary": "Kitap Özeti",
          "summaryImage": "Özet Görüntüsü",
          "pedagogical": "Pedagojik",
          "interviewGrade": "Röportaj Notu",
          "testName": "Test Adı",
          "curriculum": "Müfredat",
          "testGrade": "Test Notu",
          "correctArabicReading": "Doğru Arapça Okuma",
          "recitationDate": "Okuma Tarihi",
          "recitationFromQuran": "Kur'an'dan Okuma",
          "memorization": "Ezberleme",
          "recitationType": "Okuma Türü",
          "recitationGrade": "Okuma Notu",
          "observationDate": "Gözlem Tarihi",
          "observationTime": "Gözlem Saati",
          "teachersEvaluation": "Öğretmenlerin Değerlendirmesi",
          "observer": "Gözlemci",
          "arabicReadingGradeOutOf10":
              "Arabça okuma dersi değerlendirme 10 üzerinden",
          "recitationTeachingGradeOutOf10":
              "Yüzüne Dersi değerlendirme 10 üzerinden",
          "scientificLessonGradeOutOf10":
              "Temel dini bilgiler değerlendirme 10 üzerinden",
          "individualFollowUpTimeGradeOutOf10":
              "Ezber dersi değerlendirme 10 üzerinden",
          "circleManagement": "Grup Değerlendirmesi",
          "planCommitmentGradeOutOf10":
              "Yıllık plana riayet etmes 10 üzerinden",
          "punctualityGradeOutOf10": "Dakiklik Notu 10 üzerinden",
          "studentDisciplineGradeOutOf10":
              "Öğrenci Disiplini Notu 10 üzerinden",
          "activity": "Etkinlik",
          "activitiesGradeOutOf10": "Etkinlikler Notu 10 üzerinden",
          "administrativeDisciplineGradeOutOf10":
              "Yönetmeliklere riayeti Notu 10 üzerinden",
          "studentsAttendingCount": "Katılan Öğrenci Sayısı",
          "lessonplace": "Ders Yeri",
          "testandstudies": "Testler ve Çalışmalar 10 üzerinden notlandırılır",
          "save": "Kaydet",
          "edit_book": "Kitabı Düzenle",
          "editNote": "Notu Düzenle",
          "addEpisode": "Bölüm Ekle",
          "addEpisodeOrDivision": "Bölüm veya Bölüm Ekle",
          "addDivision": "Bölüm Ekle",
          "editEpisodeOrDivision": "Bölüm veya Bölümü Düzenle",
          "editEpisode": "Bölümü Düzenle",
          "editDivision": "Bölümü Düzenle",
          "numberOfActivities": "Etkinlik Sayısı",
          "numberOfLessons": "Ders Sayısı",
          "numberOfStudents": "Öğrenci Sayısı",
          "from": "itibaren",
          "accountInactive_tr": "Hesabınız aktif değil",
          "accountPending_tr": "Hesabınız beklemede",
          "yourAccountDisabledOrApprovalStage":
              "Hesabınız devre dışı bırakıldı veya onay aşamasında. Lütfen uygulama yöneticisine başvurun.",
          "downloadTheApp": "Güncellemeyi indir"
        },
        'ar_AR': {
          "homePage": "الصفحة الرئيسية",
          "adhkar": "الأذكار",
          "quran": "القرآن الكريم",
          "branches": "الفروع",
          "myFile": "ملفي",
          "outdated_version_message":
              "الإصدار الذي تستخدمه قديم. يرجى الاتصال بالمشرف لتحديثه.",
          "exit_application_confirmation":
              "هل أنت متأكد أنك تريد الخروج من التطبيق؟",
          "account_registration_approved":
              "تمت الموافقة على تسجيل حسابك على منصة هداية.",
          "image_size_exceeded":
              "الصورة المختارة تتجاوز الحد الأقصى لحجم الملف (2 ميجابايت). يرجى اختيار صورة أصغر.",
          "image_size_exceeded_message":
              "الصورة المختارة تتجاوز الحد الأقصى لحجم الملف (2 ميجابايت). يرجى اختيار صورة أصغر.",
          "leave_page_confirmation": "هل أنت متأكد أنك تريد مغادرة هذه الصفحة؟",
          "item_already_exists": "هذا العنصر موجود بالفعل.",
          "unexpected_error_message":
              "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.",
          "unexpected_error_occurred":
              "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.",
          "fields_required_message":
              "يجب ملء جميع الحقول المذكورة أعلاه لحفظ العنصر.",
          "select_section_message": "يرجى اختيار شعبة.",
          "phone": "الهاتف",
          "juz": "الجزء",
          "whatsapp": "واتساب",
          "option_not_available":
              "هذا الخيار غير متاح إذا تم تحميل صور متعددة.",
          "image_exceeds_the_maximum_size":
              "الصورة المختارة تتجاوز الحد الأقصى لحجم الملف (2 ميجابايت). يرجى اختيار صورة أصغر.",
          "question_exist_page": "هل أنت متأكد أنك تريد الخروج من الصفحة؟",
          "program_schedule": "+ إضافة جدول البرنامج",
          "today": "اليوم",
          "book": "الكتب",
          "start_time": "وقت البدء",
          "end_time": "وقت الانتهاء",
          "operation_successfully": "تمت العملية بنجاح",
          "unexpected_error":
              "حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى لاحقًا.",
          "schedule_details_section": "تفاصيل الجدول الشعبة",
          "week_days": "السبت",
          "week_days2": "الأحد",
          "week_days3": "الاثنين",
          "week_days4": "الثلاثاء",
          "week_days5": "الأربعاء",
          "week_days6": "الخميس",
          "week_days7": "الجمعة",
          "number_of_rows": "عدد الصفوف",
          "approved_students_count": "عدد الطلاب الموافق عليهم",
          "number_of_sections": "عدد الشعب",
          "lessons_count": "عدد الدروس",
          "activities": "الأنشطة",
          "no_results": "لا توجد نتائج",
          "search": "قم بالبحث",
          "statistics": "الإحصائيات",
          "teacher_not_in_center": "المعلم لا ينتمي إلى مركز",
          "edit_class": "تعديل الصف",
          "confirm_delete": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
          "add_class": "إضافة صف",
          "sections": "الشعب",
          "edit_students": "تعديل الطلاب",
          "add_student": "إضافة طالب",
          "operation_success": "تمت العملية بنجاح",
          "add_center_manager": "إضافة مدير مركز +",
          "confirm_delete3": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
          "single": "أعزب",
          "married": "متزوج",
          "widow": "أرمل",
          "edit_teacher": "تعديل المعلم",
          "add_teacher": "إضافة معلم",
          "managers": "المدراء",
          "confirm_delete4": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
          "add_manager": "إضافة مدير",
          "sections_awaiting_approval": "الشعب في انتظار الموافقة",
          "people_awaiting_approval": "الأشخاص في انتظار الموافقة",
          "no_information_available": "لا توجد معلومات متاحة",
          "confirm_accept": "هل أنت متأكد أنك تريد قبول هذا العنصر؟",
          "confirm_reject": "هل أنت متأكد أنك تريد رفض هذا العنصر؟",
          "section_information": "معلومات الشبعة",
          "account_information": "معلومات الحساب",
          "view_managers": "عرض المدراء",
          "not_available": "غير متاح",
          "username": "اسم المستخدم",
          "first_name_last_name": "الاسم الأول واسم العائلة",
          "father_name": "اسم الأب",
          "mother_name": "اسم الأم",
          "date_of_birth": "تاريخ الميلاد",
          "gender": "الجنس",
          "female": "أنثى",
          "male": "ذكر",
          "student_phone_number": "رقم هاتف الطالب",
          "national_id_number": "رقم الهوية الوطنية",
          "place_of_birth": "مكان الميلاد",
          "inactive": "غير نشط",
          "active": "نشط",
          "private_account_information": "معلومات الحساب الخاصة",
          "current_residence": "مكان الإقامة الحالي",
          "blood_type": "فصيلة الدم",
          "chronic_illness_present": "هل هناك مرض مزمن؟",
          "yes": "نعم",
          "no": "لا",
          "illness_name": "اسم المرض",
          "treatment_available": "هل هناك علاج؟",
          "treatment_name": "اسم العلاج",
          "family_chronic_illness": "هل يوجد مرض مزمن في العائلة؟",
          "is_chronic_illness": "هل يوجد مرض مزمن",
          "person_information": "معلومات الشخص",
          "click_for_details": "انقر للمزيد من التفاصيل",
          "types_of_activities": "أنواع النشاطات",
          "add_activity_type": "إضافة نوع نشاط",
          "edit_activity_type": "تعديل نوع النشاط",
          "school": "المدرسة",
          "university": "الجامعة",
          "add_book": "إضافة كتاب",
          "subjects": "المواد",
          "add_new_item": "+ إضافة عنصر جديد",
          "add_subject": "إضافة مادة",
          "no_books_available": "لا توجد كتب متاحة",
          "edit_subject": "تعديل المادة",
          "search_filter_student": "البحث عن طالب",
          "serial_number": "الرقم التسلسلي",
          "search_filter_teacher": "البحث عن معلم",
          "student_not_in_center": "الطالب لا ينتمي إلى مركز",
          "regions": "المناطق",
          "search_regions": "البحث بين المناطق",
          "add_region": "إضافة منطقة",
          "add_region_plus": "إضافة منطقة +",
          "no_data_available": "لا توجد بيانات متاحة",
          "login_required": "يجب تسجيل الدخول للوصول إلى هذه الصفحة",
          "edit_region": "تعديل المنطقة",
          "browse_centers": "يمكنك من هنا تصفح المراكز",
          "add_region_manager": "+ إضافة مدير منطقة",
          "search_centers": "البحث بين المراكز",
          "add_center": "إضافة مركز",
          "no_centers_available": "لا توجد مراكز متاحة",
          "edit_center": "تعديل المركز",
          "welcome_hidaya_foundation": "نرحب بكم في مؤسسة هدائي",
          "password": "كلمة المرور",
          "incorrect_username_password":
              "اسم المستخدم أو كلمة المرور غير صحيحة",
          "enter_username_password": "يرجى إدخال اسم المستخدم أو كلمة المرور",
          "log_in": "تسجيل الدخول",
          "upload_success_Quran": "تم تحميل جميع اختبارات القرآن بنجاح",
          "upload_success_lessons": "تم تحميل جميع الدروس بنجاح",
          "organization_name": "أنوار الهداية للقرآن الكريم و علومه",
          "organization_description":
              "أنوار الهداية هي مؤسسة تعليمية تربوية تهتم بالمدارس الشرعية والحلقات المسجدية",
          "holy_quran": "القرآن الكريم",
          "surah": "السورة",
          "name": "الاسم",
          "activity_information": "معلومات النشاط",
          "activity_name": "اسم النشاط",
          "activity_description": "وصف النشاط",
          "activity_location": "موقع النشاط",
          "activity_date": "تاريخ النشاط",
          "activity_cost": "تكلفة النشاط",
          "activity_type": "نوع النشاط",
          "present_students": "الطلاب الحاضرون",
          "activity_teacher_supervisor": "المعلم أو المشرف على النشاط",
          "first_section": "الشبعة الأول",
          "personal_phone_number": "رقم الهاتف الشخصي",
          "email_address": "عنوان البريد الإلكتروني",
          "manager_status": "حالة المدير",
          "organization_manager": "مدير المؤسسة",
          "center_manager": "مدير المركز",
          "region_manager": "مدير المنطقة",
          "general_manager": "المدير العام",
          "manager_type": "نوع المدير",
          "first_grade": "الصف الأول",
          "center_name": "اسم المركز",
          "region_name": "اسم المنطقة",
          "marital_status": "الحالة الاجتماعية",
          "number_of_wives": "عدد الزوجات",
          "number_of_children": "عدد الأطفال",
          "chronic_illness_home": "هل هناك مرض مزمن في المنزل؟",
          "edit_manager": "تعديل المدير",
          "resident_teacher_name_id": "اسم ورقم المعلم المقيم",
          "total_evaluation": "إجمالي هذا التقييم",
          "added_on": "وقد تمت إضافته في",
          "from_time": "من الوقت",
          "to": "إلى",
          "chronic_illness": "مرض مزمن؟",
          "section_name": "اسم الشبعة",
          "grade_id": "معرف الصف",
          "grade_name": "اسم الصف",
          "center_id": "معرف المركز",
          "section_capacity": "سعة الشبعة",
          "student_status": "حالة الطالب",
          "book_information": "معلومات الكتاب",
          "book_name": "اسم الكتاب",
          "book_size": "حجم الكتاب",
          "cultural": "ثقافي",
          "methodological": "منهجي",
          "book_author": "مؤلف الكتاب",
          "book_pages_count": "عدد صفحات الكتاب",
          "center_type": "نوع المركز",
          "testSubject": "مادة الاختبار",
          "testDate": "تاريخ الاختبار",
          "testTime": "وقت الاختبار",
          "testType": "نوع الاختبار",
          "informative": "معلوماتي",
          "testResult": "نتيجة الاختبار",
          "testInformation": "معلومات الاختبار",
          "interviewName": "اسم المقابلة",
          "interviewLocation": "موقع المقابلة",
          "interviewDate": "تاريخ المقابلة",
          "compensation": "تعويض",
          "interviewType": "نوع المقابلة",
          "interviewScore": "درجة المقابلة",
          "addSession": "إضافة درس",
          "score": "درجة",
          "studentName": "اسم الطالب",
          "notes": "الملاحظات",
          "noteDate": "تاريخ الملاحظة",
          "noteTime": "وقت الملاحظة",
          "noteInformation": "معلومات الملاحظة",
          "verse": "آية",
          "page": "صفحة",
          "laboratory": "مختبر",
          "saved": "محفوظ",
          "readFromQuran": "قراءة من القرآن",
          "recitationInformation": "معلومات التلاوة",
          "teacherEvaluation": "تقييم المعلم",
          "teacherCount": "عدد المعلمون",
          "teacherName": "اسم المعلم",
          "supervisor": "مشرف",
          "visitTime": "وقت الزيارة",
          "date": "تاريخ",
          "correctArabicReadingScoreOutOf10":
              "درجة القراءة العربية الصحيحة من 10",
          "memorizationScoreOutOf10": "درجة الحفظ من 10",
          "scientificLessonScoreOutOf10": "درجة الدرس العلمي من 10",
          "individualFollowUpTimeScoreOutOf10":
              "درجة وقت المتابعة الفردية من 10",
          "lessons": "الدروس",
          "adherenceToPlanScoreOutOf10": "درجة الالتزام بالخطة من 10",
          "punctualityScoreOutOf10": "درجة الالتزام بالمواعيد من 10",
          "studentDisciplineScoreOutOf10": "درجة انضباط الطالب من 10",
          "activitiesScoreOutOf10": "درجة الأنشطة من 10",
          "administrativeDiscipline": "الانضباط الإداري",
          "administrativeDisciplineScoreOutOf10": "درجة الانضباط الإداري من 10",
          "tests": "الاختبارات",
          "testsAndStudyScoreOutOf10": "درجة الاختبارات والدراسة من 10",
          "total": "المجموع",
          "percentage": "النسبة المئوية",
          "studentsCount": "عدد الطلاب",
          "lessonName": "اسم الدرس",
          "lessonDescription": "وصف الدرس",
          "lessonLocation": "موقع الدرس",
          "lessonType": "نوع الدرس",
          "lessonBook": "كتاب الدرس",
          "lessonTime": "وقت الدرس",
          "lessonDate": "تاريخ الدرس",
          "parentPhoneNumber": "رقم هاتف الوالدين",
          "student_Center": "مركز الطالب",
          "studentGrade": "صف الطالب",
          "sectionOrCircle": "الشبعة أو الحلقة",
          "familyMembersCount": "عدد أفراد الأسرة",
          "guardian": "الوصي",
          "isStudentOrphan": "هل الطالب يتيم؟",
          "interviewer": "المقابل",
          "addQuranicAchievement": "إضافة إنجاز قرآني",
          "editQuranicAchievement": "تعديل الإنجاز القرآني",
          "cannotDeleteOffline":
              "لا يمكن حذف هذا العنصر أثناء عدم الاتصال بالإنترنت.",
          "addInterview": "إضافة مقابلة",
          "editInterview": "تعديل المقابلة",
          "addBookInterview": "إضافة مقابلة كتاب",
          "editBookInterview": "تعديل مقابلة كتاب",
          "addNote": "إضافة ملاحظة",
          "noDataAvailable": "لا توجد بيانات متاحة",
          "addTest": "إضافة اختبار",
          "studentGradeInExam": "درجة الطالب في هذا الاختبار هي",
          "editTest": "تعديل الاختبار",
          "teacherOrActivitySupervisor": "المعلم أو مشرف النشاط",
          "lessonTeacher": "معلم الدرس",
          "operationCompletedSuccessfully": "تمت العملية بنجاح",
          "confirmStudentTransfer":
              "هل أنت متأكد أنك تريد نقل الطالب بإزالته من هذا الصف؟",
          "confirmStudentDeactivation": "هل أنت متأكد أنك تريد تعطيل الطالب؟",
          "confirmStudentActivation": "هل أنت متأكد أنك تريد تفعيل الطالب؟",
          "addActivity": "إضافة نشاط",
          "editActivity": "تعديل النشاط",
          "bookAlreadyExists": "هذا الكتاب موجود بالفعل",
          "mosque": "مسجد",
          "clickToViewDetails": "انقر لعرض التفاصيل",
          "edit": "تعديل",
          "delete": "حذف",
          "teacherStatus": "حالة المعلم",
          "teacherCenter": "مركز المعلم",
          "teacherClass": "صف المعلم",
          "currentPlaceOfResidence": "مكان الإقامة الحالي",
          "joinedClassOn": "انضم إلى هذه الشعبة بتاريخ",
          "currentlyTeachingIn": "يدرس بها حالياً",
          "previousEpisode": "الحلقة السابقة",
          "interviewConductedWith": "تم إجراء هذه المقابلة مع",
          "assessment": "تقييم",
          "editEvaluation": "تعديل التقييم",
          "evaluatorsName": "اسم المقيم",
          "andTheTime": "والوقت",
          "between": "بين",
          "assessmentConductedOn": "تم إجراء هذا التقييم في",
          "totalAssessment": "إجمالي التقييم",
          "outOf100": "من 100",
          "addEvaluation": "إضافة تقييم",
          "contactSupervisor": "اتصل بالمشرف",
          "usernameAlreadyExists": "اسم المستخدم موجود بالفعل",
          "emailAlreadyInUse": "عنوان البريد الإلكتروني قيد الاستخدام بالفعل",
          "idNumberAlreadyInUse": "رقم الهوية قيد الاستخدام بالفعل",
          "bookAlreadyAssigned":
              "هذا الكتاب مضاف بالفعل لطالب آخر ولا يمكن إضافته",
          "itemAlreadyExists":
              "هذا العنصر موجود بالفعل ولا يمكن إضافته مرة أخرى",
          "underDevelopment": "قيد التطوير...",
          "awaitingApproval": "في انتظار الموافقة",
          "logout": "تسجيل الخروج",
          "confirmLogout": "هل أنت متأكد أنك تريد تسجيل الخروج من التطبيق؟",
          "operatedBy": "يتم تشغيله بواسطة Zad Tech",
          "appVersion": "إصدار التطبيق: 1.3.3",
          "evidence": "الدليل",
          "fromTheExhibition": "من المعرض",
          "fromTheCamera": "من الكاميرا",
          "addItem": "إضافة عنصر",
          "transfer": "نقل",
          "deactivateStudent": "تعطيل الطالب",
          "activateStudent": "تفعيل الطالب",
          "authorName": "اسم المؤلف",
          "addNewItem": "+ إضافة عنصر جديد",
          "lessonMaterial": "مادة الدرس",
          "lessonDays": "أيام الدرس",
          "lessonEndDate": "تاريخ انتهاء الدرس",
          "moreOptions": "المزيد من الخيارات",
          "offlineModeMessage":
              "يعمل التطبيق بدون اتصال بالإنترنت! قد لا تكون بعض الميزات متاحة",
          "quranPagesCount": "عدد صفحات القرآن",
          "mushafPagesCount": "عدد صفحات المصحف",
          "pagesConsidering": "عدد الصفحات بالنظر",
          "arabicReadingTestsCount": "عدد اختبارات القراءة العربية الصحيحة",
          "testsTakenCount": "عدد الاختبارات التي تم إجراؤها",
          "testsCount": "عدد الاختبارات",
          "notesCount": "عدد الملاحظات",
          "interviewsConductedCount_InterviewsConducted":
              "عدد المقابلات التي تم إجراؤها",
          "lessonsTaughtCount": "عدد الدروس التي تم تدريسها",
          "classesGroupsCount": "عدد الصفوف (المجموعات)",
          "classesCount": "عدد الشعب",
          "lessonsAttendedCount": "عدد الدروس التي تم حضورها",
          "activitiesImplementedCount": "عدد الأنشطة التي تم تنفيذها",
          "activitiesParticipatedCount": "عدد الأنشطة التي تم المشاركة فيها",
          "activeStudentsCount": "عدد الطلاب النشطين",
          "lessonsMissedCount": "عدد الدروس التي تم تفويتها",
          "personalInterviewsCount": "عدد المقابلات الشخصية",
          "activitiesNotAttendedCount": "عدد الأنشطة التي لم يتم حضورها",
          "activitiesNotParticipatedCount":
              "عدد الأنشطة التي لم يتم المشاركة فيها",
          "executedActivitiesCount": "عدد الأنشطة المنفذة",
          "attendedActivitiesCount": "عدد الأنشطة التي تم حضورها",
          "classesLevelsCount": "عدد الصفوف (المستويات)",
          "members": "الأعضاء",
          "booksReadCount": "عدد الكتب المقروءة",
          "booksDiscussedCount": "عدد الكتب التي تم مناقشتها",
          "arabicReadingPagesCount": "عدد صفحات القراءة العربية الصحيحة",
          "memorizedPagesCount": "عدد الصفحات المحفوظة",
          "inactiveStudentsCount": "عدد الطلاب غير النشطين",
          "readingsPagesCount": "عدد الصفحات من المصحف",
          "readingsCount": "عدد القراءات",
          "interviewsConductedCount": "عدد المقابلات التي تم إجراؤها",
          "results": "النتائج",
          "fieldNotEmptyError": "لا يمكن ترك هذا الحقل فارغًا",
          "mark": "العلامة",
          "outOf10": "من 10",
          "validPhoneNumber": "يرجى إدخال رقم هاتف صالح",
          "searchForCountry": "البحث عن الدولة المطلوبة",
          "validEmailAddress": "يرجى إدخال عنوان بريد إلكتروني صالح",
          "description": "الوصف",
          "levels": "المستويات",
          "students": "الطلاب",
          "teachers": "المعلمون",
          "classes": "الصفوف",
          "information": "المعلومات",
          "interviews": "المقابلات",
          "lessonsMissed": "الدروس التي تم تفويتها",
          "events": "الفعاليات",
          "eventsMissed": "الفعاليات التي تم تفويتها",
          "exams": "الامتحانات",
          "teacherClasses": "شعب المعلم",
          "evaluations": "التقييمات",
          "ratings": "التقييمات",
          "schedule": "الأوقات",
          "excellent": "ممتاز",
          "veryGood": "جيد جدًا",
          "good": "جيد",
          "average": "متوسط",
          "fail": "راسب",
          "regionName": "اسم المنطقة",
          "type": "النوع",
          "phoneNumber": "رقم الهاتف",
          "instagram": "إنستغرام",
          "facebook": "فيسبوك",
          "schoolLocationDescription": "وصف موقع المدرسة",
          "branchPhoto": "صورة الفرع",
          "addGeneralStudentInformation": "إضافة معلومات عامة للطالب",
          "first_name": "الاسم الأول",
          "surname": "اللقب",
          "studentPhoto": "صورة الطالب",
          "certificatePhotos": "صور الشهادات",
          "addPrivateStudentInformation": "إضافة معلومات خاصة للطالب",
          "chronicIllnessName": "اسم المرض المزمن",
          "treatment":
              "إذا كان الجواب على السؤال السابق بنعم، يرجى كتابة الأسم",
          "orphan": "يتيم",
          "addGeneralTeacherInformation": "إضافة معلومات عامة للمعلم",
          "teacherPhoto": "صورة المعلم",
          "addPrivateTeacherInformation": "إضافة معلومات خاصة للمعلم",
          "wivesCount": "عدد الزوجات إذا كان الشخص متزوجًا",
          "householdChronicIllness": "مرض مزمن في الأسرة",
          "subjectName": "اسم المادة",
          "subjectDescription": "وصف المادة",
          "bookType": "نوع الكتاب",
          "bookCover": "غلاف الكتاب",
          "activityTypeName": "اسم نوع النشاط",
          "activityTypeDescription": "وصف نوع النشاط",
          "activityTypeGoal": "هدف نوع النشاط",
          "activityLocation": "موقع النشاط",
          "activityPhoto": "صورة النشاط",
          "weeklyEducationalReport": "التقرير التعليمي الأسبوعي",
          "place": "المكان",
          "startDate": "تاريخ البدء",
          "endDate": "تاريخ الانتهاء",
          "responsiblePerson": "الشخص المسؤول",
          "educationalTopics": "المواضيع التعليمية",
          "teacherRelatedTopics": "المواضيع المتعلقة بالمعلم",
          "curriculumRelatedTopics": "المواضيع المتعلقة بالمناهج الدراسية",
          "studentRelatedTopics": "المواضيع المتعلقة بالطالب",
          "activityAndEventTopics": "المواضيع المتعلقة بالنشاطات والأحداث",
          "guestsAndOfficialFiguresTopics":
              "المواضيع المتعلقة بالضيوف والشخصيات الرسمية",
          "needsAndLogistics": "الاحتياجات واللوجستيات",
          "postponedTopics": "المواضيع المؤجلة",
          "reportImage": "صورة التقرير",
          "capacity": "السعة",
          "sectionPhoto": "صورة الشبعة",
          "lessonDuration": "مدة الدرس",
          "interviewReason": "سبب المقابلة",
          "interviewPlace": "مكان المقابلة",
          "interviewTime": "وقت المقابلة",
          "interviewResult": "نتيجة المقابلة",
          "bookSummary": "ملخص الكتاب",
          "summaryImage": "صورة الملخص",
          "pedagogical": "تربوي",
          "interviewGrade": "درجة المقابلة",
          "testName": "اسم الاختبار",
          "curriculum": "المنهج",
          "testGrade": "درجة الاختبار",
          "correctArabicReading": "القراءة العربية الصحيحة",
          "recitationDate": "تاريخ التسميع",
          "recitationFromQuran": "التلاوة من القرآن",
          "memorization": "الحفظ",
          "recitationType": "نوع التسميع",
          "recitationGrade": "درجة التسميع",
          "observationDate": "تاريخ الملاحظة",
          "observationTime": "وقت الملاحظة",
          "teachersEvaluation": "تقييمات المعلمون",
          "observer": "المراقب",
          "arabicReadingGradeOutOf10": "علامة تقييم درس القراءة العربية من 10",
          "recitationTeachingGradeOutOf10":
              "تقييم درس  التلاوة او جزء الرشيدي من 10",
          "scientificLessonGradeOutOf10": "تقييم درس العلوم الاسلامية من 10",
          "individualFollowUpTimeGradeOutOf10":
              "تقييم درس الحفظ من 10",
          "circleManagement": "إدارة الحلقة",
          "planCommitmentGradeOutOf10": "علامة الالتزام بالخطة من 10",
          "punctualityGradeOutOf10": "علامة الانضباط بالاوقات من 10",
          "studentDisciplineGradeOutOf10": "علامة ضبط الطلاب من 10",
          "activity": "النشاط",
          "activitiesGradeOutOf10": "علامة النشاطات من 10",
          "administrativeDisciplineGradeOutOf10":
              "علامة الانضباط الاداري من 10",
          "studentsAttendingCount": "عدد الطلاب الحاضرين",
          "lessonplace": "مكان الدرس",
          "testandstudies": "علامة الاختبارات والمذاكرات من 10",
          "save": "حفظ",
          "edit_book": "تعديل الكتاب",
          "editNote": "تعديل الملاحظة",
          "addEpisode": "إضافة حلقة",
          "addEpisodeOrDivision": "إضافة حلقة أو شعبة",
          "addDivision": "إضافة شعبة",
          "editEpisodeOrDivision": "تعديل الحلقة أو الشبعة",
          "editEpisode": "تعديل الحلقة",
          "editDivision": "تعديل الشبعة",
          "numberOfActivities": "عدد الأنشطة",
          "numberOfLessons": "عدد الدروس",
          "numberOfStudents": "عدد الطلاب",
          "from": "من",
          "accountInactive_ar": "حسابك غير نشط",
          "accountPending_ar": "حسابك قيد الانتظار",
          "yourAccountDisabledOrApprovalStage":
              "تم تعطيل حسابك أو أنه في مرحلة الموافقة. يرجى الاتصال بمسؤول التطبيق.",
          "downloadTheApp": "حمل التحديث"
        },
        'tr_TR': {
          "homePage": "Ana Sayfa",
          "adhkar": "Zikirler",
          "quran": "Kur’anı-ı Kerim",
          "branches": "Şubeler",
          "myFile": "Dosyam",
          "outdated_version_message":
              "Kullandığınız sürüm eski. Lütfen güncellemek için süpervizörle iletişime geçin.",
          "exit_application_confirmation":
              "Uygulamadan çıkmak istediğinizden emin misiniz?",
          "account_registration_approved":
              "Hedayi platformunda hesap kaydınız onaylandı.",
          "image_size_exceeded":
              "Seçilen resim maksimum dosya boyutunu (2 MB) aşıyor. Lütfen daha küçük bir resim seçin.",
          "image_size_exceeded_message":
              "Seçilen resim maksimum dosya boyutunu (2 MB) aşıyor. Lütfen daha küçük bir resim seçin.",
          "leave_page_confirmation":
              "Bu sayfadan ayrılmak istediğinizden emin misiniz?",
          "item_already_exists": "Bu öğe zaten mevcut.",
          "unexpected_error_message":
              "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
          "unexpected_error_occurred":
              "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
          "fields_required_message":
              "Öğeyi kaydetmek için yukarıdaki tüm alanlar doldurulmalıdır.",
          "select_section_message": "Lütfen bir bölüm seçin.",
          "phone": "Telefon",
          "whatsapp": "WhatsApp",
          "option_not_available":
              "Birden fazla resim yüklendiğinde bu seçenek kullanılamaz.",
          "image_exceeds_the_maximum_size":
              "Seçilen resim maksimum dosya boyutunu (2 MB) aşıyor. Lütfen daha küçük bir resim seçin.",
          "question_exist_page": "Sayfadan çıkmak istediğinizden emin misiniz?",
          "program_schedule": "+ Program takvimi ekle",
          "today": "Bugün",
          "book": "Kitaplar",
          "start_time": "Başlangıç zamanı",
          "end_time": "Bitiş zamanı",
          "operation_successfully": "İşlem başarıyla tamamlandı",
          "unexpected_error":
              "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
          "schedule_details_section": "Program detayları bölümü",
          "week_days": "Cumartesi",
          "week_days2": "Pazar",
          "week_days3": "Pazartesi",
          "week_days4": "Salı",
          "week_days5": "Çarşamba",
          "week_days6": "Perşembe",
          "week_days7": "Cuma",
          "number_of_rows": "Satır sayısı",
          "approved_students_count": "Onaylanan öğrenci sayısı",
          "number_of_sections": "Bölüm sayısı",
          "lessons_count": "Ders sayısı",
          "activities": "Etkinlikler",
          "no_results": "Sonuç yok",
          "search": "Ara",
          "statistics": "İstatistikler",
          "teacher_not_in_center": "Öğretmen bir merkeze ait değil",
          "edit_class": "Sınıfı düzenle",
          "confirm_delete": "Bu öğeyi silmek istediğinizden emin misiniz?",
          "add_class": "Sınıf ekle",
          "sections": "Bölümler",
          "edit_students": "Öğrencileri düzenle",
          "add_student": "Öğrenci ekle",
          "operation_success": "İşlem başarılı",
          "add_center_manager": "Merkez yöneticisi ekle +",
          "confirm_delete3": "Bu öğeyi silmek istediğinizden emin misiniz?",
          "single": "Bekar",
          "married": "Evli",
          "widow": "Dul",
          "edit_teacher": "Öğretmeni düzenle",
          "add_teacher": "Öğretmen ekle",
          "managers": "Yöneticiler",
          "confirm_delete4": "Bu öğeyi silmek istediğinizden emin misiniz?",
          "add_manager": "Yönetici ekle",
          "sections_awaiting_approval": "Onay bekleyen bölümler",
          "people_awaiting_approval": "Onay bekleyen kişiler",
          "no_information_available": "Bilgi yok",
          "confirm_accept": "Bu öğeyi kabul etmek istediğinizden emin misiniz?",
          "confirm_reject": "Bu öğeyi reddetmek istediğinizden emin misiniz?",
          "section_information": "Bölüm bilgisi",
          "account_information": "Hesap bilgisi",
          "view_managers": "Yöneticileri görüntüle",
          "not_available": "Mevcut değil",
          "username": "Kullanıcı adı",
          "first_name_last_name": "Adı ve soyadı",
          "father_name": "Baba adı",
          "mother_name": "Anne adı",
          "date_of_birth": "Doğum tarihi",
          "gender": "Cinsiyet",
          "female": "Kadın",
          "male": "Erkek",
          "student_phone_number": "Öğrencinin telefon numarası",
          "national_id_number": "Kimlik numarası",
          "place_of_birth": "Doğum yeri",
          "inactive": "Aktif değil",
          "active": "Aktif",
          "private_account_information": "Özel hesap bilgisi",
          "current_residence": "Güncel ikametgah",
          "blood_type": "Kan grubu",
          "chronic_illness_present": "Kronik hastalık var mı?",
          "yes": "Evet",
          "no": "Hayır",
          "illness_name": "Hastalık adı",
          "treatment_available": "Tedavi oldu mu?",
          "treatment_name": "Tedavi adı",
          "family_chronic_illness": "Ailede kronik hastalık var mı?",
          "is_chronic_illness": "Kronik hastalık var mı",
          "person_information": "Kişi bilgisi",
          "click_for_details": "Detaylar için tıklayın",
          "types_of_activities": "Etkinlik türleri",
          "add_activity_type": "Etkinlik türü ekle",
          "edit_activity_type": "Etkinlik türünü düzenle",
          "school": "Okul",
          "university": "Üniversite",
          "add_book": "Kitap ekle",
          "subjects": "Konular",
          "add_new_item": "+ Yeni öğe ekle",
          "add_subject": "Konu ekle",
          "no_books_available": "Kitap yok",
          "edit_subject": "Konuyu düzenle",
          "search_filter_student": "Öğrenci arama ve filtreleme",
          "serial_number": "Sıra numarası",
          "search_filter_teacher": "Öğretmen arama ve filtreleme",
          "student_not_in_center": "Öğrenci bir merkeze ait değil",
          "regions": "Bölgeler",
          "search_regions": "Bölgelerde ara",
          "add_region": "Bölge ekle",
          "add_region_plus": "Bölge ekle +",
          "no_data_available": "Veri yok",
          "login_required": "Bu sayfaya erişmek için giriş yapmalısınız",
          "edit_region": "Bölgeyi düzenle",
          "browse_centers": "Merkezleri buradan görüntüleyebilirsiniz",
          "add_region_manager": "+ Bölge yöneticisi ekle",
          "search_centers": "Merkezlerde ara",
          "add_center": "Merkez ekle",
          "no_centers_available": "Merkez yok",
          "edit_center": "Merkezi düzenle",
          "welcome_hidaya_foundation": "Hidaya Vakfı'na hoş geldiniz",
          "password": "Şifre",
          "incorrect_username_password": "Kullanıcı adı veya şifre yanlış",
          "enter_username_password":
              "Lütfen kullanıcı adınızı veya şifrenizi girin",
          "log_in": "Giriş yap",
          "upload_success_Quran":
              "Tüm Kur’anı-ı Kerim testleri başarıyla yüklendi",
          "upload_success_lessons": "Tüm dersler başarıyla yüklendi",
          "organization_name":
              "Anwar al-Huda Kur’anı-ı Kerim ve İlimleri Kurumu",
          "organization_description":
              "Hidayet Nuru Çami Kur’an Kursları Programı",
          "holy_quran": "Kur’anı-ı Kerim-ı Kerim",
          "surah": "Sure",
          "name": "Ad",
          "activity_information": "Etkinlik bilgisi",
          "activity_name": "Etkinlik adı",
          "activity_description": "Etkinlik açıklaması",
          "activity_location": "Etkinlik yeri",
          "activity_date": "Etkinlik tarihi",
          "activity_cost": "Etkinlik maliyeti",
          "activity_type": "Etkinlik türü",
          "present_students": "Katılan öğrenciler",
          "activity_teacher_supervisor": "Etkinlik öğretmeni veya süpervizörü",
          "first_section": "Birinci bölüm",
          "personal_phone_number": "Kişisel telefon numarası",
          "email_address": "E-posta adresi",
          "manager_status": "Yönetici durumu",
          "organization_manager": "Kurum yöneticisi",
          "center_manager": "Merkez yöneticisi",
          "region_manager": "Bölge yöneticisi",
          "general_manager": "Genel müdür",
          "manager_type": "Yönetici türü",
          "first_grade": "Birinci sınıf",
          "center_name": "Merkez adı",
          "region_name": "Bölge adı",
          "marital_status": "Medeni hali",
          "number_of_wives": "Eş sayısı",
          "number_of_children": "Çocuk sayısı",
          "chronic_illness_home": "Ailede kronik hasta var mı??",
          "edit_manager": "Yöneticiyi düzenle",
          "resident_teacher_name_id": "Öğretmenin adı ve kimlik numarası",
          "total_evaluation": "Bu değerlendirmenin toplamı",
          "added_on": "Eklendiği tarih",
          "from_time": "Başlangıç saati",
          "to": "Bitiş saati",
          "chronic_illness": "Kronik hastalık?",
          "section_name": "Bölüm adı",
          "grade_id": "Sınıf kimliği",
          "grade_name": "Sınıf adı",
          "center_id": "Merkez kimliği",
          "section_capacity": "Bölüm kapasitesi",
          "student_status": "Öğrenci durumu",
          "book_information": "Kitap bilgisi",
          "book_name": "Kitap adı",
          "book_size": "Kitap boyutu",
          "cultural": "Kültürel",
          "methodological": "Yöntemsel",
          "book_author": "Kitap yazarı",
          "book_pages_count": "Kitap sayfa sayısı",
          "center_type": "Merkez türü",
          "testSubject": "Test Konusu",
          "testDate": "Test Tarihi",
          "testTime": "Test Saati",
          "testType": "Test Türü",
          "informative": "Bilgilendirici",
          "testResult": "Test Sonucu",
          "testInformation": "Test Bilgisi",
          "interviewName": "Röportaj Adı",
          "interviewLocation": "Röportaj Yeri",
          "interviewDate": "Röportaj Tarihi",
          "compensation": "Tazminat",
          "interviewType": "Röportaj Türü",
          "score": "gol",
          "addSession": "Ders Ekle",
          "juz": "Juz",
          "interviewScore": "Röportaj Puanı",
          "studentName": "Öğrenci Adı",
          "noteDate": "Not Tarihi",
          "noteTime": "Not Saati",
          "noteInformation": "Not Bilgisi",
          "verse": "Ayet",
          "page": "Sayfa",
          "laboratory": "Laboratuvar",
          "saved": "Kaydedildi",
          "readFromQuran": "Kur'an'dan oku",
          "recitationInformation": "Okuma Bilgisi",
          "teacherEvaluation": "Öğretmen Değerlendirmesi",
          "teacherCount": "Öğretmen sıra no",
          "teacherName": "Öğretmen Adı",
          "supervisor": "Danışman",
          "visitTime": "Ziyaret Zamanı",
          "date": "Tarih",
          "correctArabicReadingScoreOutOf10":
              "Doğru Arapça Okuma Puanı 10 üzerinden",
          "memorizationScoreOutOf10": "Ezber Puanı 10 üzerinden",
          "scientificLessonScoreOutOf10": "Bilimsel Ders Puanı 10 üzerinden",
          "individualFollowUpTimeScoreOutOf10":
              "Bireysel Takip Zamanı Puanı 10 üzerinden",
          "lessons": "Dersler",
          "adherenceToPlanScoreOutOf10": "Plana Uyum Puanı 10 üzerinden",
          "punctualityScoreOutOf10": "Vakit Disiplini 10 üzerinden",
          "studentDisciplineScoreOutOf10":
              "Sınıf Yönetimi 10 üzerinden",
          "activitiesScoreOutOf10": "Etkinlikler Puanı 10 üzerinden",
          "administrativeDiscipline": "Yönetmeliklere riayeti",
          "administrativeDisciplineScoreOutOf10":
              "Yönetmeliklere riayeti Puanı 10 üzerinden",
          "tests": "Testler",
          "testsAndStudyScoreOutOf10": "STS 10 üzerinden",
          "total": "Toplam",
          "percentage": "Yüzde",
          "notes": "Özel Bilgiler",
          "studentsCount": "Öğrenci Sayısı",
          "lessonName": "Ders Adı",
          "lessonDescription": "Ders Açıklaması",
          "lessonLocation": "Ders Yeri",
          "lessonType": "Ders Türü",
          "lessonBook": "Ders Kitabı",
          "lessonTime": "Ders Zamanı",
          "lessonDate": "Ders Tarihi",
          "parentPhoneNumber": "Ebeveyn Telefon Numarası",
          "student_Center": "Öğrenci Merkezi",
          "studentGrade": "Öğrenci Sınıfı",
          "sectionOrCircle": "Bölüm veya Halka",
          "familyMembersCount": "Aile Üyesi Sayısı",
          "guardian": "Vasi",
          "isStudentOrphan": "Öğrenci yetim mi?",
          "interviewer": "Görüşmeci",
          "addQuranicAchievement": "Kur’anı-ı Kerim Başarısı Ekle",
          "editQuranicAchievement": "Kur’anı-ı Kerim Başarısını Düzenle",
          "cannotDeleteOffline": "Bu öğe çevrimdışıyken silinemez.",
          "addInterview": "Röportaj Ekle",
          "editInterview": "Röportajı Düzenle",
          "addBookInterview": "Kitap Röportajı Ekle",
          "editBookInterview": "Kitap Röportajını Düzenle",
          "addNote": "Not Ekle",
          "noDataAvailable": "Veri Yok",
          "addTest": "Test Ekle",
          "studentGradeInExam": "Bu sınavdaki öğrenci notu",
          "editTest": "Testi Düzenle",
          "teacherOrActivitySupervisor": "Öğretmen veya Etkinlik Danışmani",
          "lessonTeacher": "Ders Öğretmeni",
          "operationCompletedSuccessfully": "İşlem Başarıyla Tamamlandı",
          "confirmStudentTransfer":
              "Bu sınıftan öğrenciyi kaldırarak transfer etmek istediğinizden emin misiniz?",
          "confirmStudentDeactivation":
              "Öğrenciyi devre dışı bırakmak istediğinizden emin misiniz?",
          "confirmStudentActivation":
              "Öğrenciyi aktif hale getirmek istediğinizden emin misiniz?",
          "addActivity": "Etkinlik Ekle",
          "editActivity": "Etkinliği Düzenle",
          "bookAlreadyExists": "Bu kitap zaten mevcut",
          "mosque": "Cami",
          "clickToViewDetails": "Detayları görmek için tıklayın",
          "edit": "Düzenle",
          "delete": "Sil",
          "teacherStatus": "Öğretmen Durumu",
          "teacherCenter": "Öğretmen Merkezi",
          "teacherClass": "Öğretmen Sınıfı",
          "currentPlaceOfResidence": "Mevcut İkamet Yeri",
          "joinedClassOn": "Bu sınıfa katıldı",
          "currentlyTeachingIn": "Şu anda öğretiyor",
          "previousEpisode": "Önceki Bölüm",
          "interviewConductedWith": "Bu röportaj yapıldı",
          "assessment": "Değerlendirme",
          "editEvaluation": "Değerlendirmeyi Düzenle",
          "evaluatorsName": "Değerlendirici Adı",
          "andTheTime": "ve zaman",
          "between": "arasında",
          "assessmentConductedOn": "Bu değerlendirme yapıldı",
          "totalAssessment": "Toplam Değerlendirme",
          "outOf100": "100 üzerinden",
          "addEvaluation": "Değerlendirme Ekle",
          "contactSupervisor": "İletişim",
          "usernameAlreadyExists": "Kullanıcı adı zaten mevcut",
          "emailAlreadyInUse": "E-posta adresi zaten kullanılıyor",
          "idNumberAlreadyInUse": "Kimlik numarası zaten kullanılıyor",
          "bookAlreadyAssigned":
              "Bu kitap başka bir öğrenciye zaten eklendi ve eklenemez",
          "itemAlreadyExists": "Bu öğe zaten mevcut ve tekrar eklenemez",
          "underDevelopment": "Geliştirme aşamasında...",
          "awaitingApproval": "Onay bekleniyor",
          "logout": "Çıkış yap",
          "confirmLogout":
              "Uygulamadan çıkış yapmak istediğinizden emin misiniz?",
          "operatedBy": "Zad Tech tarafından işletiliyor",
          "appVersion": "Uygulama sürümü: ",
          "evidence": "Kanıt",
          "fromTheExhibition": "Sergiden",
          "fromTheCamera": "Kameradan",
          "addItem": "Öğe Ekle",
          "transfer": "Transfer",
          "deactivateStudent": "Öğrenciyi Devre Dışı Bırak",
          "activateStudent": "Öğrenciyi Aktif Et",
          "authorName": "Yazar Adı",
          "addNewItem": "+ Yeni Öğeyi Ekle",
          "lessonMaterial": "Ders Materyali",
          "lessonDays": "Ders Günleri",
          "lessonEndDate": "Ders Bitiş Tarihi",
          "moreOptions": "Daha Fazla Seçenek",
          "offlineModeMessage":
              "Uygulama çevrimdışı çalışır! Bazı özellikler kullanılamayabilir",
          "quranPagesCount": "Kur’anı-ı Kerim Sayfa Sayısı",
          "mushafPagesCount": "Mushaf Sayfa Sayısı",
          "pagesConsidering": "Dikkate Alınan Sayfa Sayısı",
          "arabicReadingTestsCount": "Arapça Okuma Test Sayısı",
          "testsTakenCount": "Yapılan Test Sayısı",
          "testsCount": "Test Sayısı",
          "notesCount": "Not Sayısı",
          "interviewsConductedCount_InterviewsConducted":
              "Yapılan Röportaj Sayısı",
          "lessonsTaughtCount": "Verilen Ders Sayısı",
          "classesGroupsCount": "Sınıf (Grup) Sayısı",
          "classesCount": "Sınıf Sayısı",
          "lessonsAttendedCount": "Katılınan Ders Sayısı",
          "activitiesImplementedCount": "Gerçekleştirilen Etkinlik Sayısı",
          "activitiesParticipatedCount": "Katılınan Etkinlik Sayısı",
          "activeStudentsCount": "Aktif Öğrenci Sayısı",
          "lessonsMissedCount": "Kaçırılan Ders Sayısı",
          "personalInterviewsCount": "Kişisel Röportaj Sayısı",
          "activitiesNotAttendedCount": "Katılınmayan Etkinlik Sayısı",
          "activitiesNotParticipatedCount": "Katılınmayan Etkinlik Sayısı",
          "executedActivitiesCount": "Yürütülen Etkinlik Sayısı",
          "attendedActivitiesCount": "Katılınan Etkinlik Sayısı",
          "classesLevelsCount": "Sınıf (Seviye) Sayısı",
          "members": "Öğrenciler",
          "booksReadCount": "Okunan Kitap Sayısı",
          "booksDiscussedCount": "Tartışılan Kitap Sayısı",
          "arabicReadingPagesCount": "Arapça Okuma Sayfa Sayısı",
          "memorizedPagesCount": "Ezberlenen Sayfa Sayısı",
          "inactiveStudentsCount": "Aktif Olmayan Öğrenci Sayısı",
          "readingsPagesCount": "Mushaf'tan Okunan Sayfa Sayısı",
          "readingsCount": "Okuma Sayısı",
          "interviewsConductedCount": "Yapılan Röportaj Sayısı",
          "results": "Sonuçlar",
          "fieldNotEmptyError": "Bu alan boş bırakılamaz",
          "mark": "Not",
          "outOf10": "10 üzerinden",
          "validPhoneNumber": "Lütfen geçerli bir telefon numarası girin",
          "searchForCountry": "İstenilen Ülkeyi Ara",
          "validEmailAddress": "Lütfen geçerli bir e-posta adresi girin",
          "description": "Açıklama",
          "levels": "Seviyeler",
          "students": "Öğrenciler",
          "teachers": "Öğretmenler",
          "classes": "Sınıflar",
          "information": "Bilgi",
          "interviews": "Rehberlik",
          "lessonsMissed": "Devamsızlık",
          "events": "Etkinlikler",
          "eventsMissed": "Kaçırılan Etkinlikler",
          "exams": "Sınavlar",
          "teacherClasses": "Öğretmenin Sınıfları",
          "evaluations": "Değerlendirmeler",
          "ratings": "Değerlendirme",
          "schedule": "Program",
          "excellent": "Mükemmel",
          "veryGood": "Çok İyi",
          "good": "İyi",
          "average": "Orta",
          "fail": "Başarısız",
          "regionName": "Bölge Adı",
          "type": "Tür",
          "phoneNumber": "Telefon Numarası",
          "instagram": "Instagram",
          "facebook": "Facebook",
          "schoolLocationDescription": "Okulun Yerinin Açıklaması",
          "branchPhoto": "Şube Fotoğrafı",
          "addGeneralStudentInformation": "Genel Öğrenci Bilgisi Ekle",
          "first_name": "Ad",
          "surname": "Soyad",
          "studentPhoto": "Öğrenci Fotoğrafı",
          "certificatePhotos": "Sertifika Fotoğrafları",
          "addPrivateStudentInformation": "Özel Öğrenci Bilgisi Ekle",
          "chronicIllnessName": "Kronik Hastalık Adı",
          "treatment":
              "Önceki soruya cevap evet ise, lütfen hastalığın adını yazın",
          "orphan": "Yetim",
          "addGeneralTeacherInformation": "Genel Öğretmen Bilgisi Ekle",
          "teacherPhoto": "Öğretmen Fotoğrafı",
          "addPrivateTeacherInformation": "Özel Öğretmen Bilgisi Ekle",
          "wivesCount": "Evli ise eş sayısı",
          "householdChronicIllness": "Evde Kronik Hastalık",
          "subjectName": "Konu Adı",
          "subjectDescription": "Konu Açıklaması",
          "bookType": "Kitap Türü",
          "bookCover": "Kitap Kapağı",
          "activityTypeName": "Etkinlik Türü Adı",
          "activityTypeDescription": "Etkinlik Türü Açıklaması",
          "activityTypeGoal": "Etkinlik Türü Hedefi",
          "activityLocation": "Etkinlik Yeri",
          "activityPhoto": "Etkinlik Fotoğrafı",
          "weeklyEducationalReport": "Haftalık Eğitim Raporu",
          "place": "Yer",
          "startDate": "Başlangıç Tarihi",
          "endDate": "Bitiş Tarihi",
          "responsiblePerson": "Sorumlu Kişi",
          "educationalTopics": "Eğitim Konuları",
          "teacherRelatedTopics": "Öğretmenle İlgili Konular",
          "curriculumRelatedTopics": "Müfredatla İlgili Konular",
          "studentRelatedTopics": "Öğrenciyle İlgili Konular",
          "activityAndEventTopics": "Etkinlik ve Olay Konuları",
          "guestsAndOfficialFiguresTopics":
              "Misafirler ve Resmi Kişiler Konuları",
          "needsAndLogistics": "İhtiyaçlar ve Lojistik",
          "postponedTopics": "Ertelenen Konular",
          "reportImage": "Rapor Görüntüsü",
          "capacity": "Kapasite",
          "sectionPhoto": "Bölüm Fotoğrafı",
          "lessonDuration": "Ders Süresi",
          "interviewReason": "Röportaj Nedeni",
          "interviewPlace": "Röportaj Yeri",
          "interviewTime": "Röportaj Saati",
          "interviewResult": "Röportaj Sonucu",
          "bookSummary": "Kitap Özeti",
          "summaryImage": "Özet Görüntüsü",
          "pedagogical": "Pedagojik",
          "interviewGrade": "Röportaj Notu",
          "testName": "Test Adı",
          "curriculum": "Müfredat",
          "testGrade": "Test Notu",
          "correctArabicReading": "Doğru Arapça Okuma",
          "recitationDate": "Okuma Tarihi",
          "recitationFromQuran": "Kur'an'dan Okuma",
          "memorization": "Ezberleme",
          "recitationType": "Okuma Türü",
          "recitationGrade": "Okuma Notu",
          "observationDate": "Gözlem Tarihi",
          "observationTime": "Gözlem Saati",
          "teachersEvaluation": "Öğretmenlerin Değerlendirmesi",
          "observer": "Gözlemci",
          "arabicReadingGradeOutOf10":
              "Arabça okuma dersi değerlendirme 10 üzerinden",
          "recitationTeachingGradeOutOf10":
              "Yüzüne Dersi değerlendirme 10 üzerinden",
          "scientificLessonGradeOutOf10":
              "Temel dini bilgiler değerlendirme 10 üzerinden",
          "individualFollowUpTimeGradeOutOf10":
              "Ezber dersi değerlendirme 10 üzerinden",
          "circleManagement": "Grup Değerlendirmesi",
          "planCommitmentGradeOutOf10":
              "Yıllık plana riayet etmes 10 üzerinden",
          "punctualityGradeOutOf10": "Dakiklik Notu 10 üzerinden",
          "studentDisciplineGradeOutOf10":
              "Öğrenci Disiplini Notu 10 üzerinden",
          "activity": "Etkinlik",
          "activitiesGradeOutOf10": "Etkinlikler Notu 10 üzerinden",
          "administrativeDisciplineGradeOutOf10":
              "Yönetmeliklere riayeti Notu 10 üzerinden",
          "studentsAttendingCount": "Katılan Öğrenci Sayısı",
          "lessonplace": "Ders Yeri",
          "testandstudies": "Testler ve Çalışmalar 10 üzerinden notlandırılır",
          "save": "Kaydet",
          "edit_book": "Kitabı Düzenle",
          "editNote": "Notu Düzenle",
          "addEpisode": "Bölüm Ekle",
          "addEpisodeOrDivision": "Bölüm veya Bölüm Ekle",
          "addDivision": "Bölüm Ekle",
          "editEpisodeOrDivision": "Bölüm veya Bölümü Düzenle",
          "editEpisode": "Bölümü Düzenle",
          "editDivision": "Bölümü Düzenle",
          "numberOfActivities": "Etkinlik Sayısı",
          "numberOfLessons": "Ders Sayısı",
          "numberOfStudents": "Öğrenci Sayısı",
          "from": "itibaren",
          "accountInactive_tr": "Hesabınız aktif değil",
          "accountPending_tr": "Hesabınız beklemede",
          "yourAccountDisabledOrApprovalStage":
              "Hesabınız devre dışı bırakıldı veya onay aşamasında. Lütfen uygulama yöneticisine başvurun.",
          "downloadTheApp": "Güncellemeyi indir"
        }
      };
}
